<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="-P $FileName$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .jade files into .html files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="jade" />
      <option name="immediateSync" value="false" />
      <option name="name" value="Jade" />
      <option name="output" value="$FileNameWithoutExtension$.html" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="jade.cmd" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="false">
      <option name="arguments" value="-u autoprefixer-stylus -u jeet -u rupture --include-css $FileName$" />
      <option name="checkSyntaxErrors" value="false" />
      <option name="description" value="Compiles .styl files into .css files" />
      <option name="exitCodeBehavior" value="ALWAYS" />
      <option name="fileExtension" value="styl" />
      <option name="immediateSync" value="false" />
      <option name="name" value="Stylus" />
      <option name="output" value="$FileNameWithoutExtension$.css" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="stylus.cmd" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
  </component>
</project>